[defaults]
inventory = ./inventory
library = ./library
roles_path = ./roles
plugin_dirs = ./plugins
log_path = ./ansible.log
remote_user = user
become = true
become_method = sudo
become_user = root
host_key_checking = False
gatner_facts = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
